# Dependency-Injection

./: Container.sln  LICENSE
Container/: BaseContainer.cs  Config.cs  Container.SimpleInjector.csproj  Container.csproj  ContainerFactory.cs  Global.cs  IResolver.cs  SimpleInjectorContainer.cs  User.cs
Container.Console/: Container.Console.csproj  Program.cs
Container.Model/: Container.Model.csproj  Container.cs  ContainerSettings.cs  IContainer.cs  Lifetime.cs  ScopedLifetime.cs  ServiceLocator.cs  User.cs
Container.Tests/: Container.Tests.csproj  ContainerTests.cs
Container.Tests/Properties/: AssemblyInfo.cs
Container.Unity/: Container.Unity.csproj  Injector.cs
Container.Web/: Container.Web.csproj  MvcInjector.cs
Container.WebApplication/: Container.WebApplication.csproj  Program.cs  Startup.cs
Container.WebApplication/Controllers/: HomeController.cs
Container.WebApplication/Models/: ErrorViewModel.cs
Container.WebApplication/Views/: _ViewImports.cshtml
Container.WebApplication/Views/Shared/: _Layout.cshtml
Container/SimpleInjector/: CustomSimpleInjectorContainer.cs  LifetimeExtensions.cs  SimpleInjectorContainer.cs
Container/Unity/: CustomUnityContainer.cs
